4.11.2021 Начало проэкта
1  Старт 8-55:min 
  Старт:13-24 min
  Старт:16-00min  
2 Финиш: 11-11min  14-50min 18-57min
3 Итого за сегодня 2-16min + 1-26min+ 2-57min
4 Полное затраченное время:6-39 min  
Выполнен header desctop, menu, частично мобильная адаптация
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
5.11.2021 Продолжение проэкта
1 Старт:9-26min ::: 
  Старт: 13-22min :::15-57min 
Предварительный финиш 11-17мин
Предварительный финиш 14-48мин  18-49min
2 Финиш: 
3 Итого за сегодня: 1-51min + 1-26 min + 2-46min = 6-03 min 
4 Полное затраченное время:6-39 min +  6-03 min = 12-42 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
6.11.2021 Продолжение проэкта
1  Старт:9-17min ::: 
  Старт: 13-34min ::: 
  Старт: 16-00min ::: 
Предварительный финиш 11-07 мин
Предварительный финиш 14-57 мин
Предварительный финиш 18-34мин
2 Финиш: 
3 Итого за сегодня: 1-50min + 1-23+ 2-35 min =5-48min  
4 Полное затраченное время:12-42 min + 5-48min =18-30 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
8.11.2021 Продолжение проэкта
1  Старт:9-11min::: 
  Старт:13-26min ::: 
  Старт: 16-00min ::: 
Предварительный финиш  11-17мин
Предварительный финиш  14-55мин
Предварительный финиш 18-23мин
2 Финиш: 
3 Итого за сегодня: 2-6min +  1-29min + 2-23min = 5-58min
4 Полное затраченное время:18-30min+ 5-58min= 24-28 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
9.11.2021 Продолжение проэкта
1  Старт:8-09min ::: 
  Старт:13-20 min ::: 
  Старт: 16-00min ::: 
Предварительный финиш 11-06мин
Предварительный финиш 15-00 мин
Предварительный финиш 18-15мин
2 Финиш: 
3 Итого за сегодня: 2-57min + 1-40min +2-15min = 6-52min
4 Полное затраченное время:24-28 min + 6-52 min = 31-20min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
10.11.2021 Продолжение проэкта
1  Старт:min ::: 
  Старт: min ::: 
  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:31-20min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
11.11.2021 Продолжение проэкта
1  Старт:min ::: 
  Старт: min ::: 
  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
12.11.2021 Продолжение проэкта
1  Старт:min ::: 
  Старт: min ::: 
  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
13.11.2021 Продолжение проэкта
1  Старт:min ::: 
  Старт: min ::: 
  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
14.11.2021 Продолжение проэкта
1  Старт:min ::: 
  Старт: min ::: 
  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
15.11.2021 Продолжение проэкта
1  Старт:min ::: 
  Старт: min ::: 
  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::